<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="370" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="53" height="54" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="43" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="42" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="46" y="114" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="102" x="47" y="58" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="103" x="57" y="2" width="54" height="54" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="2" y="226" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="282" width="16" height="54" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="338" width="41" height="54" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="107" x="20" y="282" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="47" y="226" width="36" height="54" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="51" y="170" width="59" height="54" xoffset="3" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="95" y="114" width="45" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="96" y="58" width="47" height="54" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="113" y="2" width="44" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="2" y="394" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="45" y="338" width="45" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="65" y="282" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="85" y="226" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="117" x="112" y="170" width="45" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="142" y="114" width="53" height="54" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="145" y="58" width="78" height="54" xoffset="3" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="120" x="159" y="2" width="45" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="206" y="2" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="2" y="450" width="43" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="47" y="450" width="59" height="54" xoffset="2" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="66" x="51" y="394" width="43" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="92" y="338" width="42" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="114" y="282" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="130" y="226" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="159" y="170" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="197" y="114" width="54" height="54" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="225" y="58" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="251" y="2" width="29" height="54" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="96" y="394" width="41" height="54" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="136" y="338" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="163" y="282" width="36" height="54" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="179" y="226" width="59" height="54" xoffset="3" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="208" y="170" width="45" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="253" y="114" width="47" height="54" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="270" y="58" width="44" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="282" y="2" width="41" height="54" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="108" y="450" width="45" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="139" y="394" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="181" y="338" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="201" y="282" width="45" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="240" y="226" width="53" height="54" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="255" y="170" width="78" height="54" xoffset="3" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="302" y="114" width="45" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="316" y="58" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="325" y="2" width="43" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="155" y="450" width="14" height="54" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="171" y="450" width="47" height="54" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="188" y="394" width="23" height="54" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="213" y="394" width="42" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="226" y="338" width="47" height="54" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="52" x="248" y="282" width="43" height="54" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="220" y="450" width="42" height="54" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="257" y="394" width="44" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="275" y="338" width="36" height="54" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="293" y="282" width="41" height="54" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="295" y="226" width="44" height="54" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>